{{define "form-field"}}
    <div class="mt-3">
        <lable for="title">标题</lable>
        <input type="text" class="form-control {{if .Errors.title}} is-invalid{{end}}" name="title" value="{{.Article.Title}}" required>
        {{with .Errors.title}}
            <div class="invalid-feedback">
                {{.}}
            </div>
        {{end}}
    </div>
    <div class="mt-3">
        <label for="body">内容</label>
        <textarea name="body" cols="30" rows="10" class="form-control {{if .Errors.body}} is-invalid {{end}}">{{.Article.Body}}</textarea>
        {{with .Errors.body}}
            <div class="invalid-feedback">
                {{.}}
            </div>
        {{end}}
    </div>
{{end}}